# https://docs.travis-ci.com/
language: php

# Releases: http://php.net/releases/
# Supported: http://php.net/supported-versions.php
php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2

# omitting "script:" will default to phpunit
script: phpunit --configuration phpunit.xml --coverage-text
